<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="temp.css" />
    <script src="main.js"></script>
</head>
<body>
    <table class="T1" border="0">
        <tr>
            <td>
                <table class="T2" border="0">
                    <tr>
                      
                       
                        <td >
                                <div class="topnav">
                                        <a class="active" href="#home"><img src="Capture.PNG" alt="Flowers in Chania">
                                        </a>
                                       
                                        <div class="topnav-right">
                                                <a href="#search">home</a>
                                                <a href="#search">service</a>
                                          <a href="#search">contact</a>
                                          <a href="#about">About</a>
                                        </div>
                                      </div>                                      
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="a">
            <td class="b">
                <h1>IT'S TIME COOL</h1><br>
                    <h2>Want to make your web site more cool ? I think you stand in the right place.</h2>
            </td>
        </tr>
        <tr class="a">
            <td>
                <table class="T3 d" border="0">
                    <tr>
                        <td class="f">
                            <button class="button12 button1 ">BY NOW</button>

                            <button class="button12 button1 ">SEE DEMO </button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="a">
            <td class="e">
                <button class="button2"> <img src="icons8-flèche-haut-50.png" alt="Flowers in Chania"> </button>
            </td>
        </tr>
        <tr>
            <td class="c">
                <h3>Recent blog:cool startUP HTML Bootstrap theme now ready on the markeplace</h3>
            </td>
        </tr>
    </table>
    
</body>
</html>